*************************************************************
FileName = MainBoardCurrent.GBR
AutoAperture = True
*************************************************************
Generating : PWR
      File : MainBoardCurrent.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D76
    D77
    D78
    D79
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainBoardCurrent.GPB

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D76
    D77
    D78
    D79
    D80
    D81
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MainBoardCurrent.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MainBoardCurrent.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : MainBoardCurrent.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : MainBoardCurrent.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Board Outline
      File : MainBoardCurrent.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : GND
      File : MainBoardCurrent.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Copper
      File : MainBoardCurrent.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainBoardCurrent.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainBoardCurrent.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Mask
      File : MainBoardCurrent.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : MainBoardCurrent.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D86
    D87
*************************************************************

