G04:AMPARAMS|DCode=22|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=47|XSize=25.65mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02565,0.01476,0,0,90.0*
21,1,0.01673,0.02368,0,0,90.0*
1,1,0.00892,0.00738,0.00837*
1,1,0.00892,0.00738,-0.00837*
1,1,0.00892,-0.00738,-0.00837*
1,1,0.00892,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=48|XSize=25.65mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02565,0.01476,0,0,0.0*
21,1,0.01673,0.02368,0,0,0.0*
1,1,0.00892,0.00837,-0.00738*
1,1,0.00892,-0.00837,-0.00738*
1,1,0.00892,-0.00837,0.00738*
1,1,0.00892,0.00837,0.00738*
%
G04:AMPARAMS|DCode=51|XSize=55.18mil|YSize=33.92mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05518,0.02244,0,0,90.0*
21,1,0.04370,0.03392,0,0,90.0*
1,1,0.01148,0.01122,0.02185*
1,1,0.01148,0.01122,-0.02185*
1,1,0.01148,-0.01122,-0.02185*
1,1,0.01148,-0.01122,0.02185*
%
