(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2022 09 03 23 26 47)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r229_127"
    (RECTANGLE 127000 51000 51000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "HLE-120-02-XXX-DV" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 47460000 50254000) (PT 52540000 50254000) (PT 52540000 49746000) (PT 47460000 49746000) (PT 47460000 50254000))
   )
   (FIGURE FIG1 LC11 LAY10
    (SOLID (PT 52418000 49592500)
     (CWSEMI (PT 52418000 49602500))
     (CWSEMI (PT 52418000 49592500))
    )
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 47340000 50467000) (PT 52660000 50467000) (PT 52660000 49487500) (PT 47340000 49487500) (PT 47340000 50467000))
   )
   (PAD 1 (PT 52413000 49747500) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 52413000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 52159000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 52159000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 51905000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 51905000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51651000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51651000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51397000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 51397000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 51143000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 51143000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50889000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50889000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50635000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50635000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50381000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50381000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50127000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50127000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49873000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49873000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49619000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49619000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49365000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49365000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49111000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49111000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48857000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48857000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48603000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48603000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48349000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48349000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48095000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48095000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 47841000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 47841000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 47587000 49747500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 47587000 50252500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
