(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r229_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 229000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r229_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r229_127))
          (noconnect (pad r229_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229_127))
          (noconnect (pad r229_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r229_127))
          (noconnect (pad r229_127))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HLE-120-02-XXX-DV"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2540000 254000
                        (width 20000)
                      )
                      (pt 2540000 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2540000 254000
                        (width 20000)
                      )
                      (pt 2540000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2540000 -254000
                        (width 20000)
                      )
                      (pt -2540000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2540000 -254000
                        (width 20000)
                      )
                      (pt -2540000 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 2418000 -397500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 2418000 -397500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2660000 467000)
                    (pt 2660000 -512500)
                    (pt -2660000 -512500)
                    (pt -2660000 467000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 2413000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2413000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 2
            (pt 2413000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2413000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 3
            (pt 2159000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2159000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 4
            (pt 2159000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2159000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 5
            (pt 1905000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 6
            (pt 1905000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 7
            (pt 1651000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 8
            (pt 1651000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 9
            (pt 1397000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 10
            (pt 1397000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 11
            (pt 1143000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 12
            (pt 1143000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 13
            (pt 889000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 14
            (pt 889000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 15
            (pt 635000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 16
            (pt 635000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 17
            (pt 381000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 18
            (pt 381000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 19
            (pt 127000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 20
            (pt 127000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 21
            (pt -127000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 22
            (pt -127000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 23
            (pt -381000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 24
            (pt -381000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 25
            (pt -635000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 26
            (pt -635000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 27
            (pt -889000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 28
            (pt -889000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 29
            (pt -1143000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 30
            (pt -1143000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 31
            (pt -1397000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 32
            (pt -1397000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 33
            (pt -1651000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 34
            (pt -1651000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1651000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 35
            (pt -1905000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 36
            (pt -1905000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1905000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 37
            (pt -2159000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2159000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 38
            (pt -2159000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2159000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 39
            (pt -2413000 -252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2413000 -252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
          (pin 40
            (pt -2413000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2413000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r229_127))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

