------------------------------------------------------------------------------------------
Gerber File Extension Report For: ExperimentBoard.GBR   2025-05-17  4:03:43 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Mask                                
.GTL                Top Layer                               
.G1                 PWR Layer                               
.G2                 GND Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Mask                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Outline                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM30               Mechanical 30                           
.GM40               Mechanical 40                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.3                  Dielectric 2                            
.GML                Multi-Layer                             
.2                  Dielectric 1                            
.1                  Core                                    
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
