*************************************************************
FileName = ExperimentBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : ExperimentBoard.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : ExperimentBoard.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ExperimentBoard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : ExperimentBoard.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ExperimentBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Core
      File : ExperimentBoard.1

    Adding Layer      : Core


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ExperimentBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D56
    D60
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ExperimentBoard.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ExperimentBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ExperimentBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ExperimentBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : ExperimentBoard.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ExperimentBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : GND Layer
      File : ExperimentBoard.G2

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : ExperimentBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ExperimentBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Board Outline
      File : ExperimentBoard.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : ExperimentBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ExperimentBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ExperimentBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : ExperimentBoard.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Mask
      File : ExperimentBoard.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ExperimentBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : PWR Layer
      File : ExperimentBoard.G1

    Adding Layer      : PWR Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ExperimentBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ExperimentBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : ExperimentBoard.GM


Used DCodes :
    D61
*************************************************************

