Protel Design System Design Rule Check
PCB File : C:\Users\Javy\Desktop\Model-Iris-I-main\BatteryBoard\BatteryBoard.PcbDoc
Date     : 10/14/2023
Time     : 3:43:12 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J4-01(-678.382mil,-2722.573mil) on Bottom Layer And Pad J2-01(-289.409mil,-2722.152mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J3-02(-2753.559mil,-2721.72mil) on Bottom Layer And Track (-2362.181mil,-2721.72mil)(-2359.992mil,-2721.72mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Via (-808mil,-2146.905mil) from Top Layer to Bottom Layer And Pad J4-01(-678.382mil,-2722.573mil) on Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=28mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=30mil) (PreferredHoleWidth=12mil) (MinWidth=20mil) (MaxWidth=40mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad U1-1(-1052.285mil,-2148.452mil) on Bottom Layer And Text "MP2" (-895.01mil,-2257.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "LED1" (-1466.01mil,-3177.374mil) on Top Overlay And Track (-1276.964mil,-3161.947mil)(-1211.019mil,-3161.947mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "LED1" (-1466.01mil,-3177.374mil) on Top Overlay And Track (-1276.964mil,-3161.947mil)(-1276.964mil,-3006.435mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01