*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : PCB1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D38
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : PCB1.GM3

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : PCB1.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : PCB1.GM1

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D21
    D24
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

