|RECORD=BOM|VERSION=6|FILENAME=C:\Users\alexd\OneDrive\Desktop\SOAR\Model-Osiris\ExperimentBoard\ExperimentBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.01.2025|TIME=00:02:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=134!Description=115!Designator=146!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=134!Description=115!Designator=146!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\234450|DESIGNITEMID=234450|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=234450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=234450,Connector|COMPONENTPARAMETERS="Arrow Part Number=234450","Arrow Price/Stock=https://www.arrow.com/en/products/234450/erni-electronics?region=europe",Comment=234450,"Component Kind=Standard","Datasheet Link=https://www.erni.com/fileadmin/import/products/assets/DC0000169.PDF",Description=Connector,Footprint=234450,Height=2.98mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=234450",Manufacturer_Name=ERNI,Manufacturer_Part_Number=234450,"Mouser Part Number=305-234450","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ERNI/234450?qs=DK05bRAVOD4CDOGVl35lNg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HLE-120-02-L-DV-A|DESIGNITEMID=HLE-120-02-L-DV-A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=HLE-120-02-L-DV-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,HLE-120-02-L-DV-A|COMPONENTPARAMETERS="Arrow Part Number=HLE-120-02-L-DV-A","Arrow Price/Stock=https://www.arrow.com/en/products/hle-120-02-l-dv-a/samtec?region=nac",Comment=HLE-120-02-L-DV-A,"Component Kind=Standard","Datasheet Link=http://suddendocs.samtec.com/prints/hle-1xx-02-xxx-dv-xx-xx-xx-mkt.pdf",Description=Connector,Footprint=HLE-120-02-XXX-DV-A,"Ibis Model=","Library Name=","Library Reference=HLE-120-02-L-DV-A",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=HLE-120-02-L-DV-A,"Mouser Part Number=200-HLE12002LDVA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/HLE-120-02-L-DV-A?qs=0lQeLiL1qyZq0rwGrAI%2FeQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=800|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,800,Resistor|COMPONENTPARAMETERS=Comment=800,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\W25N01GVSFIG|DESIGNITEMID=W25N01GVSFIG|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=W25N01GVSFIG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",W25N01GVSFIG|COMPONENTPARAMETERS="Arrow Part Number=W25N01GVSFIG","Arrow Price/Stock=https://www.arrow.com/en/products/w25n01gvsfig/winbond-electronics?region=nac",Comment=W25N01GVSFIG,"Component Kind=Standard","Datasheet Link=https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25N01GVSFIG&type=datasheet","Description=Integrated Circuit",Footprint=SOIC127P1032X264-16N,Height=2.64mm,"Ibis Model=","Library Name=","Library Reference=W25N01GVSFIG",Manufacturer_Name=Winbond,Manufacturer_Part_Number=W25N01GVSFIG,"Mouser Part Number=454-W25N01GVSFIG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Winbond/W25N01GVSFIG?qs=qSfuJ%252Bfl%2Fd5wRcUOkRc5Cw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LSM6DSO|DESIGNITEMID=LSM6DSO|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Accelerometer|USERCOMMENTS=LSM6DSO32TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Accelerometer,LSM6DSO32TR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LSM6DSO32TR,"Component Kind=Standard","Datasheet Link=https://www.st.com/en/mems-and-sensors/lsm6dso.html",Description=Accelerometer,Footprint=LSM6DSO,Height=0.86mm,"Ibis Model=","Library Name=","Library Reference=LSM6DSO",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LSM6DSO,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LSM6DSO?qs=lc2O%252BfHJPVaWmEJZZeO%252B0w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LPS22HHTR|DESIGNITEMID=LPS22HHTR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LPS22HHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LPS22HHTR|COMPONENTPARAMETERS="Arrow Part Number=LPS22HHTR","Arrow Price/Stock=https://www.arrow.com/en/products/lps22hhtr/stmicroelectronics?region=europe",Comment=LPS22HHTR,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/lps22hh.pdf","Description=Integrated Circuit",Footprint=LPS22HHTR,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=LPS22HHTR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LPS22HHTR,"Mouser Part Number=511-LPS22HHTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LPS22HHTR?qs=lc2O%252BfHJPVbKAkJQGWFcLg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TPS4H160AQPWPRQ1|DESIGNITEMID=TPS4H160AQPWPRQ1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TPS4H160AQPWPRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TPS4H160AQPWPRQ1|COMPONENTPARAMETERS="Arrow Part Number=TPS4H160AQPWPRQ1","Arrow Price/Stock=https://www.arrow.com/en/products/tps4h160aqpwprq1/texas-instruments?region=nac",Comment=TPS4H160AQPWPRQ1,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps4h160-q1",Description=Switch,Footprint=SOP65P640X120-28N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=TPS4H160AQPWPRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS4H160AQPWPRQ1,"Mouser Part Number=595-TPS4H160AQPWPRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS4H160AQPWPRQ1?qs=l4JqiU1WKg3jmTHCrG9xTw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SL1J|DESIGNITEMID=SL1J|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SL1J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SL1J|COMPONENTPARAMETERS="Arrow Part Number=SL1J","Arrow Price/Stock=https://www.arrow.com/en/products/sl1j/diotec-semiconductor-ag?region=europe",Comment=SL1J,"Component Kind=Standard","Datasheet Link=https://diotec.com/request/datasheet/sl1a.pdf",Description=Diode,Footprint=SODFL3718X130N,Height=1.3mm,"Ibis Model=","Library Name=","Library Reference=SL1J",Manufacturer_Name=Diotec,Manufacturer_Part_Number=SL1J,"Mouser Part Number=637-SL1J","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/SL1J?qs=OlC7AqGiEDm%2FUyNJqMVviA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\43650-0216|DESIGNITEMID=43650-0216|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=43650-0216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43650-0216,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=43650-0216,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/436500215_sd.pdf",Description=Connector,Footprint=43650-02YY_151617,Height=9.9mm,"Ibis Model=","Library Name=","Library Reference=43650-0216",Manufacturer_Name=Molex,Manufacturer_Part_Number=43650-0216,"Mouser Part Number=538-43650-0216","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43650-0216?qs=EeaHXY5iaaOSmxGRwEX9Ng%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\284415-2|DESIGNITEMID=284415-2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=284415-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=284415-2,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=284415-2,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F284415%7FD%7Fpdf%7FEnglish%7FENG_CD_284415_D.pdf%7F284415-2",Description=Connector,Footprint=2844152,Height=7.7mm,"Ibis Model=","Library Name=","Library Reference=284415-2","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=284415-2,"Mouser Part Number=571-284415-2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284415-2?qs=pW%2FyRk%2FT1EFeoMncfiUpUA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\207843-0003|DESIGNITEMID=207843-0003|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=207843-0003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=207843-0003,Connector|COMPONENTPARAMETERS="Arrow Part Number=207843-0003","Arrow Price/Stock=https://www.arrow.com/en/products/2078430003/molex?region=nac",Comment=207843-0003,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/2078430003_sd.pdf",Description=Connector,Footprint=2078430003,Height=6.95mm,"Ibis Model=","Library Name=","Library Reference=207843-0003",Manufacturer_Name=Molex,Manufacturer_Part_Number=207843-0003,"Mouser Part Number=538-207843-0003","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/207843-0003?qs=XeJtXLiO41TegXAHRiYnCg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MPL3115A2R1|DESIGNITEMID=MPL3115A2R1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MPL3115A2ST1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MPL3115A2ST1|COMPONENTPARAMETERS="Arrow Part Number=MPL3115A2R1","Arrow Price/Stock=https://www.arrow.com/en/products/mpl3115a2r1/nxp-semiconductors?region=nac",Comment=MPL3115A2ST1,"Component Kind=Standard","Datasheet Link=http://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf","Description=Integrated Circuit",Footprint=MPL3115A2R1,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=MPL3115A2R1",Manufacturer_Name=NXP,Manufacturer_Part_Number=MPL3115A2R1,"Mouser Part Number=841-MPL3115A2R1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MPL3115A2R1?qs=6ddF3R%2F6EV%2Fx8daKoNGetQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3a1870f9-c7dc-4469-829b-ecd30ba19a9c\93b2ac83-c647-4bdd-a23b-7a5379f6730e|DESIGNITEMID=CMP-002-00093-1|ITEMSOURCE=University of Calgary|STATUS=Unknown|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Right Angle, 0.1 inch Pitch, Solder Terminal, Locking, White Insulator, Receptacle|USERCOMMENTS=22-05-3031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
